
package lab04b;

/**
 *
 * @author manny
 */
public class Lab04b {

    public static void main(String[] args) 
    {
        int []inputArray = {9,6,4,1,3,5};
                
                mySort(inputArray);
                
                for(int i : inputArray){
                    System.out.print(i);
                }
    }
    private static void mySort(int[]inputArray){
                
                
        int arraySize = inputArray.length;
        for(int i = 0; i < arraySize - 1; i++) {
            
            int index = i;
            for (int j =i + 1; j < arraySize; j++) {
                if (inputArray[j] < inputArray[index]){
                index = j;
        }
    }
    int temp = inputArray[i];
    inputArray[i] = inputArray[index];
    inputArray[index] = temp;
}
    }
}


